<!DOCTYPE html>
<html>
	<head>
		<title>ACADEMY PORTAL</title>
		<style>
			body{
				background-image: url("107.jpg");
				background-attachment: fixed;
			}
			#container{
				height:90%;
				width:100%;
				margin:5px;
				opacity: 0.7;
				filter: alpha(opacity=70);
				float:right;
			}
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<header>ACADEMY PORTAL</header>
			<div align="center">
			<h2 style="text-align:center;"><i style="font-size:20px;">WELCOME ADMIN</i></h2>
	<a href="facultyentry.jsp">Faculty registration</a><br><br>
	<a href="Module.html">module registration</a><br><br>
	<a href="Batch.html">Batch allocation</a><br><br>
	<a href="Report.html">Report Generation</a>
	
			</div>
		</div>
	</body>
</html>
