<!DOCTYPE html>
<html>
	<head>
		<title>ACADEMY PORTAL</title>
		<style>
			body{
				background-image: url("107.jpg");
				background-attachment: fixed;
			}
			#container{
				height:90%;
				width:100%;
				margin:5px;
				opacity: 0.7;
				filter: alpha(opacity=70);
				float:right;
			}
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

		</style>
		
		
	</head>
	<body>
		<div id="container">
			<header>ACADEMY PORTAL</header>
			<div>
				<!--<form  >
					<h2 style="text-align:center;">Login/Registration</h2><br>
					Associate id :<input type="text" name="aid" style="padding:5px; margin:10px;"><br>
					Password :<input type="password" name="pw" style="padding: 5px; margin:10px;"><br>
					<input type="submit"value="login">
					<input type="submit" value="reset"><br><br>
					
				</form>-->
				<br><br>
				<form method="POST" action="./LoginServlet" align="center" name="login">
				<table cellpadding="12" align="center"style="border:2px solid black;">
					<caption style="color:black"><h2>USER LOGIN</h2></caption>
					<div>
					<tr>
						<th> Associate id : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="aid" id="user"></td>
					</tr>
					<tr>
						<th> Password: </th>
						<td><input type="password" size="25" name="pw" required id="password" value=></td>
					</tr>
					<tr>
						<th colspan="2">
						<input type="submit" value="Submit" id="submit" >
						<hr color="red" size="2">
						New User <a href="register.html"> click here </a>
						</th>
					</tr>
					</div>
				</table>
			</form>
			</div>
		</div>
	</body>
</html>