<!DOCTYPE html>
<html>
	<head>
		<title>ACADEMY PORTAL</title>
		<style>
			body{
				background-image: url("107.jpg");
				background-attachment: fixed;
			}
			#container{
				height:90%;
				width:100%;
				margin:5px;
				opacity: 0.7;
				filter: alpha(opacity=70);
				float:right;
			}
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<header>ACADEMY PORTAL</header>
			<div>
				
				<br><br>
				<form action="./ModuleServlet" method="post" align="center">
				<table cellpadding="12" align="center"style="border:2px solid black;">
					<caption style="color:black"><h2>Module Registration</h2></caption>
					<div>
					<tr>
						<th> Skill id : </th>
						<td><input type="text" size="25" placeholder="s009756" name="skillid" required id="user"></td>
					</tr>
					<tr>
						<th> Skill name : </th>
						<td><input type="text" size="25" placeholder="ftgaf" name="skillname" required id="user"></td>
					</tr>
					<tr>
						<th> Certification : </th>
						<td><input type="text" size="25" placeholder="sfstrdsj" name="certification" required id="user"></td>
					</tr>
					
					<tr>
						<th colspan="2">
						<input type="submit" value="Submit" id="submit" >
						<hr color="red" size="2">
						home <a href="index.html"> click here </a>
						</th>
					</tr>
					</div>
				</table>
			</form>
			</div>
		</div>
	</body>
</html>