<!DOCTYPE html>
<html>
	<head>
		<title>ACADEMY PORTAL</title>
		<style>
			body{
				background-image: url("107.jpg");
				background-attachment: fixed;
			}
			#container{
				height:90%;
				width:100%;
				margin:5px;
				opacity: 0.7;
				filter: alpha(opacity=70);
				float:right;
			}
			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

		</style>
		<script>
		
		function phonenumber(inputtxt)
		{
		  var phoneno = /^\d{10}$/;
		  if((inputtxt.value.match(phoneno))
		        {
		      return true;
		        }
		      else
		        {
		        alert("enter the val");
		        return false;
		        }
		}
		
		 
		</script>
		<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
		
	</head>
	<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
	
		<div id="container">
			<header>ACADEMY PORTAL</header>
			<div>
				<form action="./RegisterServlet" method="post">
				<table cellpadding="12" align="right"style="border:2px solid black;">
					<caption style="color:black"><h2>Admin Registration</h2></caption>
					<div>
					<tr>
						<th> First name : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="fname"  required id="user"></td>
					</tr>
					<tr>
						<th> Last name : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="lname" required id="user"></td>
					</tr>
					<tr>
						<th> Age : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="age" required id="user"></td>
					</tr>
					<tr>
						<th> Gender : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="gender" required id="user"></td>
					</tr>
					<tr>
						<th> Contact : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="contnum" required id="user" ></td>
					</tr>
					<tr>
						<th> Email-id : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="email" required id="user"></td>
					</tr>
					<tr>
						<th> Password: </th>
						<td><input type="password" size="25" name="pw" required id="password" value=></td>
					</tr>
					<tr>
						<th> Associate id : </th>
						<td><input type="text" size="25" placeholder="asdfgh@xyz.com" name="aid" required id="user"></td>
					</tr>
					<tr>
						<th colspan="2">
						<input type="submit" value="Submit" id="submit" >
						<hr color="red" size="2">
						Home <a href="index.html"> click here </a>
						</th>
					</tr>
					</div>
				</table>
			</form>
			</div>
		</div>
	</body>
	
</html>